Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\StdOle2.Tlb#OLE Automation
UserControl=Hyperlink.ctl
Form=frmAbout.frm
PropertyPage=Settings.pag
ResFile32="HyperlinkAX.RES"
Startup="(None)"
HelpFile=""
Title="HyperlinkAX"
ExeName32="HyperlinkAx.ocx"
Path32="..\Hyperlink"
Command32=""
Name="HyperlinkAX"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Virtual Software"
VersionFileDescription="Hyperlink Control"
VersionLegalCopyright="Copyright 2000, Virtual Software - All rights reserved."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
